.group-info-section {
  margin-top: 2rem;
  display: flex;
  height: 16rem;
  width: 100vw;
  margin: auto;
  background-color: #f3eedb;
  padding-bottom: 3rem;
  padding-top: 1rem;
}

.group-info-section-left {
  margin: auto;
  width: 60vw;
  display: flex;
  justify-content: flex-start;
}

.group-info-section-photo {
  width: 40%;
  height: auto;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}
.group-info-section-photo > img {
  width: 70%;
  padding: 1rem;
  border-radius: 30%;
}

.group-info-section-left-content {
  margin: auto;
  width: 60%;
  display: flex;
  justify-content: center;
}

.group-info-section-right {
  display: flex;
  width: 40vw;
  margin: auto;

  justify-content: space-evenly;
}

/* info styles */

#location-span {
  font-weight: lighter;
  font-size: 1.8rem;
}

#clipboard-button {
  background-color: #4682a9;
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  font-size: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  bottom: 0;
  right: 0;
  margin: 10px;
}

#clipboard-button:hover {
  background-color: #325b76;
  transform: scale(1.025);
}

/* Gallery Styles */
.memories-gallery {
  padding-top: 2rem;
  background-color: #f6f4eb;
}

.my-masonry-grid {
  display: flex;
  margin-left: -10px;
  width: auto;
}

.my-masonry-grid_column {
  padding-left: 10px;
  background-clip: padding-box;
}

.memory-div {
  margin-bottom: 20px;

  padding: 5px;
  border-radius: 5%;
  background-color: rgba(240, 248, 255, 0.438);
}

.memory-div > img {
  border-radius: 5%;
}

.memory-image-content {
  margin-top: 10px;
}

.memory-text-content {
  min-height: 4rem;
}
